{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HerbstSchulung_Test;Integrated Security=True;MultipleActiveResultSets=True;ConnectRetryCount=3;TrustServerCertificate=True"
  }
}
